{
  "name": "@acme/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@tanstack/react-query": "^5.62.8",
    "@trpc/client": "11.0.0-rc.666",
    "@trpc/next": "11.0.0-rc.666",
    "@trpc/react-query": "11.0.0-rc.666",
    "next": "15.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@eslint/eslintrc": "^3",
    "@types/node": "catalog:",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "catalog:",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
